/* Basic Styling - Customize as per your preferences */
body {
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f2f2f2; 
    padding: 40px 0;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer a img {
    width: 24px; /* Adjust the size as needed */
    height: 24px;
    vertical-align: middle; /* Align icons with the text */
    margin: 0 10px; /* Add some space around the icons */
}

#skills ul {
    list-style: none;
    padding: 0;
    display: flex; /* Arrange skills horizontally */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: center; 
    gap: 10px; 
}

#skills li {
    background-color: #eee; 
    padding: 8px 15px;
    border-radius: 5px;
}

footer {
    background-color: #333; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
}